BEDFELLOW_API_BASE_URL=http://localhost:8085
BEDFELLOW_DB_API_BASE_URL=http://localhost:8000/api
SPOTIFY_CLIENT_ID=<YOUR_CLIENT_ID_HERE>
SPOTIFY_REDIRECT_URI_ANDROID=com.bedfellow://callback/
SPOTIFY_REDIRECT_URI=org.danondso.bedfellow://callback/
