BEDFELLOW_API_BASE_URL=<YOUR_API_SERVER_URL>
BEDFELLOW_DB_API_BASE_URL=<YOUR_DB_SERVER_URL>
SPOTIFY_CLIENT_ID=<YOUR_CLIENT_ID_HERE>
SPOTIFY_REDIRECT_URI_ANDROID=com.bedfellow://callback/
SPOTIFY_REDIRECT_URI=org.danondso.bedfellow://callback/