BEDFELLOW_API_BASE_URL=http://localhost:8085
BEDFELLOW_DB_API_BASE_URL=http://localhost:8000/api
SPOTIFY_CLIENT_ID=74632aad45994f23b3b9aabfcb6e4f8b
SPOTIFY_REDIRECT_URI_ANDROID=com.bedfellow://callback/
SPOTIFY_REDIRECT_URI=org.danondso.bedfellow://callback/
